// $breakpoint-sm: 576px;
// $breakpoint-md: 768px;
// $breakpoint-lg: 992px;
// $breakpoint-xl: 1200px;

.container-resume {
    height: 100%;
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-areas: 
    ". . . heading heading heading heading heading heading heading heading . "
    ". . . resume resume resume resume resume resume resume resume ."
    ". . . resume resume resume resume resume resume resume resume ."
    ". . . footer footer footer footer footer footer footer footer .";
    @media screen and (max-width: $breakpoint-md) {
        grid-template-areas: 
        ". heading heading heading heading heading heading heading heading heading heading . "
        ". resume resume resume resume resume resume resume resume resume resume."
        ". resume resume resume resume resume resume resume resume resume resume."
        ". footer footer footer footer footer footer footer footer footer footer.";
    }
    &__header {
        grid-area: heading;
        align-self: start; 
        margin-top: 8rem; 
        h3 {
            color: $color-dark;
        }
    }
    .resume-items {
        margin-top: 2rem;
        grid-area: resume;
        display: grid;
        grid-template-columns: minmax(10rem, 15rem) repeat(2, minmax(min-content, max-content));
        grid-gap: 2.5rem;
        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: minmax(10rem, 15rem) 1fr;
            grid-template-areas: 
            "edu-head edu-article-1"
            "edu-head edu-article-2"
            "edu-head edu-article-3"
            "work work-article-1"
            "work work-article-2"
            "work work-article-3"
            "work work-article-4";
            grid-row-gap: 2.5rem;
            .resume-items .resume__header {
                grid-area: edu-head;
            }
            .item-1 {
                grid-area: edu-article-1;
            }
            .item-2 {
                grid-area: edu-article-2;
            }
            .item-3 {
                grid-area: edu-article-3;
            }
            .resume__header--work#work-head {
                grid-area: work;
            }
            .item-4 {
                grid-area: work-article-1;
            }
            .item-5 {
                grid-area: work-article-2;
            }
            .item-6 {
                grid-area: work-article-3;
            }
            .item-7 {
                grid-area: work-article-4;
            }


        }
        @media screen and (max-width: $breakpoint-sm) {
            grid-template-columns: 1fr;
            grid-template-areas: 
            "edu-head"
            "edu-article-1"
            "edu-article-2"
            "edu-article-3"
            "."
            "work-head"
            "work-article-1"
            "work-article-2"
            "work-article-3"
            "work-article-4";
            
            section.resume__header {
                grid-area: edu-head;
                margin-top: 4rem;
                margin-bottom: 2rem;
                border-bottom: 1px solid $color-light;
            }
            .resume__header--work#work-head {
                grid-area: work-head;
                padding: 2rem 0;
                margin-top: 4rem 0 2rem 0;
            }
            .item-1 {
                grid-area: edu-article-1;
            }
            .item-2 {
                grid-area: edu-article-2;
            }
            .item-3#uni{
                grid-area: edu-article-3;
            }
            .item-4 {
                grid-area: work-article-1;
            }
            .item-5 {
                grid-area: work-article-2;
            }
            .item-6 {
                grid-area: work-article-3;
            }
            .item-7 {
                grid-area: work-article-4;
            }
        }
        .resume__header {
            grid-row: 1/3;
        }
        .resume__header--work {
            grid-row: 3/5;
        }
        h4.heading--3 {
            color: $color-dark;
            font-size: 2rem;
        }
        #uni {
            grid-column: 2/-1;
        }
        .resume-item {
            article {
                position: relative;
                .heading--5 {
                    text-transform: uppercase;
                    color: $color-dark;
                    letter-spacing: 0.11rem;
                }
            }
        }
    }
    footer.footer {
        grid-area: footer;
    }
}